# Firestorm

./: README.md  build_distribution.sh  checkstyle.xml  pom.xml
.github/workflows/: build.yml  maven.yml
checks/: checkstyle.sh  rat.sh  spotbugs.sh
client/: pom.xml
client-mr/: pom.xml
client-mr/src/main/java/org/apache/hadoop/mapred/: MRRssUtils.java  RssMapOutputCollector.java  SortWriteBuffer.java  SortWriteBufferManager.java  SortWriterBuffer.java
client-mr/src/main/java/org/apache/hadoop/mapreduce/: MRIdHelper.java  MRRssUtils.java  RssMRConfig.java  RssMRUtils.java
client-mr/src/main/java/org/apache/hadoop/mapreduce/task/reduce/: RssBypassWriter.java  RssEventFetcher.java  RssFetcher.java  RssShuffle.java
client-mr/src/main/java/org/apache/hadoop/mapreduce/v2/app/: RssMRAppMaster.java
client-mr/src/test/java/org/apache/hadoop/mapred/: MRRssUtilsTest.java  SortWriteBufferManagerTest.java  SortWriteBufferTest.java
client-mr/src/test/java/org/apache/hadoop/mapreduce/: MRRssUtilsTest.java  RssMRUtilsTest.java
client-mr/src/test/java/org/apache/hadoop/mapreduce/task/reduce/: EvenFetcherTest.java  FetcherTest.java
client-mr/src/test/java/org/apache/hadoop/mapreduce/v2/app/: RssMRAppMasterTest.java
client-spark/common/: pom.xml
client-spark/common/src/main/java/org/apache/spark/shuffle/: RssCausedException.java  RssClientConfig.java  RssShuffleUtils.java  RssSparkConfig.java
client-spark/common/src/test/java/org/apache/spark/shuffle/: RssShuffleUtilsTest.java
client-spark/spark2/: pom.xml
client-spark/spark2/src/main/java/org/apache/spark/shuffle/: DelegationRssShuffleManager.java  RssShuffleManager.java
client-spark/spark2/src/test/java/org/apache/spark/shuffle/: DelegationRssShuffleManagerTest.java
client-spark/spark3/: pom.xml
client/src/test/java/com/tencent/rss/client/: TestUtils.java
common/: pom.xml
common/src/main/java/com/tencent/rss/common/: RemoteStorageInfo.java  RssShuffleUtils.java  ShuffleClientConf.java  ShuffleDataResult.java  ShuffleDataSegment.java  ShuffleIndexResult.java
common/src/test/java/com/tencent/rss/common/: RssShuffleUtilsTest.java
conf/: server.conf
coordinator/: pom.xml
coordinator/src/main/java/com/tencent/rss/coordinator/: AccessCandidatesChecker.java  AccessChecker.java  AccessClusterLoadChecker.java  AccessManager.java  ApplicationManager.java  BasicAssignmentStrategy.java  ClientConfManager.java  ClusterManager.java  CoordinatorConf.java  CoordinatorFactory.java  CoordinatorGrpcService.java  CoordinatorMetrics.java  CoordinatorServer.java  CoordinatorUtils.java  PartitionBalanceAssignmentStrategy.java  ServerNode.java  SimpleClusterManager.java
coordinator/src/test/java/com/tencent/rss/coordinator/: AccessCandidatesCheckerTest.java  AccessClusterLoadCheckerTest.java  AccessManagerTest.java  ApplicationManagerTest.java  BasicAssignmentStrategyTest.java  ClientConfManagerTest.java  CoordinatorMetricsTest.java  CoordinatorUtilsTest.java  PartitionBalanceAssignmentStrategyTest.java
coordinator/src/test/resources/: coordinator.conf
docs/: _config.yml  client_guide.md  gen-doc.sh  index.md
integration-test/common/: pom.xml
integration-test/common/src/test/java/com/tencent/rss/test/: AccessCandidatesCheckerHdfsTest.java  AccessClusterTest.java  ClientConfManagerHdfsTest.java  CoordinatorGrpcTest.java  CoordinatorTestUtils.java  DiskErrorToleranceTest.java  FetchClientConfTest.java  HealthCheckCoordinatorGrpcTest.java  IntegrationTestBase.java  MockedGrpcServer.java  MockedShuffleServer.java  MockedShuffleServerFactory.java  MockedShuffleServerGrpcService.java  MultiStorageFaultToleranceTest.java  MultiStorageTest.java  QuorumTest.java  ShuffleReadWriteBase.java  ShuffleServerForExcludeStorage.java  ShuffleServerGrpcTest.java  ShuffleServerWithHdfsTest.java  ShuffleServerWithMemLocalHdfsTest.java  ShuffleServerWithMemoryTest.java  ShuffleWithRssClientTest.java
integration-test/mr/: pom.xml
integration-test/mr/src/test/java/com/tencent/rss/test/: FailoverAppMaster.java  LargeSorterTest.java  MRIntegrationTestBase.java  SecondarySortTest.java  WordCountTest.java
integration-test/mr/src/test/java/org/apache/hadoop/mapreduce/: LargeSorterTest.java  MRIntegrationTestBase.java  SecondarySortTest.java  WordCountTest.java
integration-test/spark-common/: pom.xml
integration-test/spark2/: pom.xml
integration-test/spark3/: pom.xml
internal-client/: pom.xml
internal-client/src/main/java/com/tencent/rss/client/api/: CoordinatorClient.java
internal-client/src/main/java/com/tencent/rss/client/impl/grpc/: CoordinatorGrpcClient.java  ShuffleServerGrpcClient.java
internal-client/src/main/java/com/tencent/rss/client/request/: RssGetShuffleDataRequest.java  RssGetShuffleIndexRequest.java  RssRegisterShuffleRequest.java  RssSendHeartBeatRequest.java
internal-client/src/main/java/com/tencent/rss/client/response/: ResponseStatusCode.java  RssAccessClusterResponse.java  RssFetchClientConfResponse.java  RssGetShuffleDataResponse.java  RssGetShuffleIndexResponse.java
proto/: pom.xml
proto/src/main/proto/: Rss.proto
server/: pom.xml
server/src/main/java/com/tencent/rss/server/: Checker.java  HealthCheck.java  HealthCheckService.java  LocalStorageChecker.java  MultiStorageManager.java  RegisterHeartBeat.java  ShuffleBufferManager.java  ShuffleDataFlushEvent.java  ShuffleFlushManager.java  ShuffleServer.java  ShuffleServerConf.java  ShuffleServerFactory.java  ShuffleServerGrpcMetrics.java  ShuffleServerGrpcService.java  ShuffleServerMetrics.java  ShuffleTaskManager.java  ShuffleUploader.java  StorageChecker.java
server/src/test/java/com/tencent/rss/server/: HealthCheckTest.java  MockChecker1.java  MockChecker2.java  MockedShuffleServer.java  MultiStorageManagerTest.java  ShuffleBufferManagerTest.java  ShuffleFlushManagerTest.java  ShuffleServerConfTest.java  ShuffleServerMetricsTest.java  ShuffleServerTest.java  ShuffleTaskManagerTest.java  ShuffleUploaderTest.java  StorageCheckerTest.java
server/src/test/resources/: confBySizeStringTest.conf
storage/: pom.xml
(+130 files in other folders)
